## menu ##
menu.use.notice = \uc774\uc6a9\uc548\ub0b4
menu.menu = \uba54\ub274
menu.home = HOME
menu.sweeper.default.info.manage = \uae30\ubcf8\uc815\ubcf4\uad00\ub9ac 
menu.sweeper.info.manage = \ucc28\ub7c9\uc815\ubcf4\uad00\ub9ac
menu.sweeper.location.manage = \uacbd\uc720\uc9c0\uad00\ub9ac
menu.sweeper.location.info.manage = \ucc28\ub7c9\uc704\uce58\uc815\ubcf4\uad00\ub9ac
menu.sweeper.gis.manage = GIS\uad00\ub9ac
menu.sweeper.photo.manage = \ud604\uc7a5\uc0ac\uc9c4\uad00\ub9ac
menu.sweeper.route.manage = \ucc28\ub7c9\ub204\uc801\uacbd\ub85c\uad00\ub9ac
menu.alarm.info.manage = \uc54c\ub9bc\uc815\ubcf4\uad00\ub9ac
menu.alarm.alarmLocation = \uacbd\uc720\uc9c0\uc774\ud0c8 \ub0b4\uc5ed
menu.alarm.alarmServer = \uc11c\ubc84\ubbf8\uc804\uc1a1 \ub0b4\uc5ed
menu.alarm.alarmNoUse = \ubbf8\uc6b4\ud589\ucc28\ub7c9 \ub0b4\uc5ed
menu.sweeper.history = \ucc28\ub7c9\uc77c\uc9c0
menu.stat.manate = \ud1b5\uacc4\uad00\ub9ac

## login / logout ##
menu.button.login = \ub85c\uadf8\uc778
menu.button.logout = \ub85c\uadf8\uc544\uc6c3
menu.button.admin = \uad00\ub9ac\uc790