## login ##
login.auth.authList = /callmgt/
login.auth.exceptList = /, /main.do
login.success.code = 200
login.fail.code = 100


## file ##
file.project.path = project,callmgt
file.photo.path = photo


## sweeper default value ##
sweeper.default.start.time = 6
sweeper.default.end.time = 20
sweeper.default.send.time = 5
sweeper.default.wait.time = 15
sweeper.default.drive.yn = Y