## login ##
#login.auth.authList = /alarm/, /gis/, /sweeper/, /location/
login.auth.authList = /empty/
login.success.code = 200
login.fail.code = 100

## file ##
file.project.path = project,dalian,sweep
file.photo.path = photo


## sweeper default value ##
sweeper.default.start.time = 6
sweeper.default.end.time = 18
sweeper.default.send.time = 5
sweeper.default.wait.time = 15
sweeper.default.drive.yn = Y